[general]
project_location="PATH_TO_THIS_REPO"

[execute_all_tests]
cloned_project_path="PATH_TO_THE_CLONED_REPOSITORY_ON_MASTER_BRANCH"
pom_files="OLD_POM_1", "OLD_POM_2"
old_locators_path="OLD_TESTS_PATH"
owner="OWNER"
repo="REPOSITORY_NAME"
actions_files= "ACTION_NAME_1", "ACTION_NAME_2"
tags= "TAG_1", "TAG_2"
unused_tags="UNUSED_TAGS" 
; unused_tags is optional

[get_all_tags]
git_repo_path="BASE_REPO_PATH"

[get_all_results]
base_folder="PATH_WHERE_STORE_DOWNLOADED_RELEASES"
output_dir="PATH_WHERE_COPY_XLS_RESULTS"

[aggregate_reports]
zip_location="PATH_TO_ZIP"
source_reports="PATH_TO_SOME_XLS_REPORTS"
final_report_path="WHERE_SAVE_RESULT"
old_final_report_file="WHERE_IS_OLD_FINAL_RESULT"